<!DOCTYPE html>
<html lang="en">
<head>
  <title>The HTML5 Herald</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="recipes">
  <link rel="stylesheet" text="text/css" href="styles.css">
</head>
<body>
    <nav>
        <Ul>
            <li><a href="index.html" class="currentH">Home</a></li>
            <li><a href="albanian.html" class="currentH">Albanian</a></li>
            <li><a href="brazilpage.html" class="currentH">Brazil</a></li>
            <li><a href="dr.html" class="currentH">Dominican Republic</a></li>
        </Ul>
    </nav>
    <div class="wrapperIndex">
        <header>
            <h1 class="title"></h1> 
            <!-- Incredible Recipes -->
        </header>
        
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at blandit leo. Donec dui dolor, ullamcorper accumsan est at, vulputate ornare ipsum. Nulla rutrum quam sem, pretium porta mauris suscipit sit amet. Donec ac tellus sodales, dictum justo vitae, tempus augue. Sed vel ex interdum, laoreet leo at, blandit sem. Cras ornare sagittis cursus. Mauris dignissim libero et rutrum dapibus. Curabitur in sollicitudin lacus, vitae condimentum nulla. Sed feugiat tortor quis feugiat ultrices. Morbi et ex at lorem accumsan faucibus vel eget lectus. Duis ornare neque quis facilisis accumsan. Ut nec hendrerit mi.

                Quisque eleifend ultricies nibh. Praesent at orci sit amet tortor gravida ornare. Nulla dui tortor, vulputate ac lacus nec, tempus mollis urna. Nam sed nulla id nulla congue rhoncus vitae ac risus. Cras gravida hendrerit metus, vitae ultricies erat. Nullam eu placerat turpis, at accumsan dui. Etiam mi ex, hendrerit id purus ut, malesuada ullamcorper mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam id orci a ante tincidunt lobortis vel eu ex. Integer id mi nec nulla lacinia fringilla interdum a velit. Nunc ut nulla nec justo pulvinar sollicitudin. In tellus urna, aliquet a diam vitae, ornare hendrerit sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce sed neque nec urna pharetra mattis sed et mi.
                
                Cras pellentesque mattis orci non feugiat. Quisque eu imperdiet lectus. Nam consectetur nisi mauris, ac tempus lacus aliquet ac. In suscipit sapien sed porta pharetra. Nulla facilisi. Praesent a neque sit amet nibh aliquet imperdiet. Etiam sapien sapien, imperdiet at ex id, viverra convallis dolor. Donec tincidunt odio eros, vel pellentesque risus accumsan ac. Duis sed tincidunt dui. Cras ultricies, ligula eget blandit vehicula, odio leo pretium justo, quis molestie massa leo quis tortor. Duis facilisis augue quam, a accumsan erat ornare non. Nulla iaculis purus enim, id laoreet erat venenatis id. Etiam vitae odio lacus. Integer volutpat pretium orci dictum tempus. Mauris lectus nulla, pharetra ut libero ut, condimentum vestibulum purus. Nulla vitae augue in sem imperdiet vestibulum a vel libero.
        </p>

        <div align="center" class="table">
            <div display="inline-block">
            <iframe width="500" height="315" src="https://www.youtube.com/embed/8wr674iCkYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/WglGyEPfPzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2>Recipes Available:</h2>
            <table align="center">
              <tr>
                <th>Country</th>
                <th colspan="2">Time</th>
              </tr>
              <tr>
                <td>Albania</td>
                <td>Flija, Speca Me Mish, Bakllava, Pite Me Mish</td>
              </tr>
              <tr>
                <td>Brazil</td>
                <td>Feijoda Stew, Pao De Queijo, Carreterio Rice</td>
              </tr>
              <tr>
                <td>Dominican Republic</td>
                <td>Flan, Tres Leche Cake</td>
              </tr>
            </table>
        </div>

    </div>
  <script src="myscripts.js"></script>
  <footer> &copy; Daniel Fornari, Blerina Mulliqi, Vanessa Ortiz, Xheve Mulliqi </footer>
</body>

</html>